{
  "name": "pur-gui",
  "description": "GUI element for pur modules",
  "main": [
    "Gulpfile.js",
    "package.json",
    "gulp-config.json.example",
    "src"
  ],
  "authors": [
    "Benjamin Dehli <superelg@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/pur/pur-GUI",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.6"
  }
}
